# project-customer-management-system

./: 01-create-user.sql  02-customer-tracker.sql  README.md  pom.xml
src/main/java/project/aspect/: CRMLoggingAspect.java
src/main/java/project/controller/: CustomerController.java
src/main/java/project/dao/: CustomerDAO.java  CustomerDAOImplementation.java
src/main/java/project/entity/: Customer.java
src/main/java/project/service/: CustomerService.java  CustomerServiceImplementation.java
src/main/java/project/test/: TestDBServlet.java
web/WEB-INF/: spring-mvc-config.xml  web.xml
web/WEB-INF/views/: customer-form.jsp  list-customers.jsp
